# PI1_testes

./: README.md  index.html  package-lock.json  package.json  vite.config.js
PortsCalculator/: PortsCalculator.sln
PortsCalculator/PortsCalculator.API/: PortsCalculator.API.csproj  PortsCalculator.API.http  Program.cs  appsettings.json
PortsCalculator/PortsCalculator.API/Controllers/: DeviceBaseController.cs  DeviceController.cs
PortsCalculator/PortsCalculator.API/Properties/: launchSettings.json
PortsCalculator/PortsCalculator.App/: PortsCalculator.App.csproj
PortsCalculator/PortsCalculator.App/Mappings/: MappingProfile.cs
PortsCalculator/PortsCalculator.App/Models/Requests/: DeviceRequest.cs
PortsCalculator/PortsCalculator.App/Models/Responses/: DeviceResponse.cs  DevicesListResponse.cs  PortsResponse.cs
PortsCalculator/PortsCalculator.App/UseCases/: DeviceUseCase.cs  IDeviceUseCase.cs
PortsCalculator/PortsCalculator.Core/Entities/: Device.cs
PortsCalculator/PortsCalculator.Infra/: PortsCalculator.Infra.csproj
PortsCalculator/PortsCalculator.Infra/Database/: AppDbContext.cs  DeviceConfiguration.cs
PortsCalculator/PortsCalculator.Infra/Repositories/: DeviceRepository.cs  (+1 more)
PortsCalculator/PortsCalculator.Tests/: PortsCalculator.Tests.csproj  UnitTest1.cs
assets/: index-Cmxmaeug.js  index-DBZQ57Vu.js
src/: App.jsx
src/components/: Button.jsx  Utils.jsx  buttons.jsx  footer.jsx  navbar.jsx  utils.jsx
src/pages/: HomePage.jsx  ManagementPage.jsx  calculator_page.jsx  home_page.jsx  management_page.jsx  search_page.jsx
src/styles/: style.css
(+6 files in other folders)
